{
  "appId": "cases.hvh.app",
  "appName": "HVH.CASES",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0a0c1a"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0a0c1a",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
